services:
  ingesta_1:
    image: "grazen/mittel-ingesta-1"
    env_file: "./ingesta_1.env"
    tty: true
    volumes:
      - "~/.aws/credentials:/root/.aws/credentials"

  ingesta_2:
    image: "grazen/mittel-ingesta-2"
    env_file: "./ingesta_2.env"
    tty: true
    volumes:
      - "~/.aws/credentials:/root/.aws/credentials"

  ingesta_3:
    image: "grazen/mittel-ingesta-3"
    env_file: "./ingesta_3.env"
    tty: true
    volumes:
      - "~/.aws/credentials:/root/.aws/credentials"
